<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">

    <style>
        /* 设置body背景颜色 */
        body{
            background-color: blueviolet;
           
        }
        /* 设置外部ul的样式 */
        .img-list{
            /* 设置ul的宽度 */
            width: 190px;
            /* 设置ul的高度 */
            height: 476px;
            /* 裁剪溢出的内容 */
            overflow: hidden;
            /* 使ul在页面中居中(实际开发不需要这么写) */
            margin: 50px auto;
            background-color: #f4f4f4;
        }
        
        .img-list li {
            margin-bottom: 10px;
        }
        /* 设置图片大小 */
        .img-list img {
            width: 100%;
            
        }
        

    </style>
</head>

<body>

    <!-- 这是另外一种方式
        <a href="javascript:;"><img src="" alt=""></a>
        <a href="javascript:;"><img src="" alt=""></a>
        <a href="javascript:;"><img src="" alt=""></a> 
-->


    <ul class="img-list" >
        <li>
            <a href="javascriot:;">
                <img src="./img/01 图片/b1a2bd3693662d39.jpg.webp" alt="">
            </a>
        </li>

        <li>
            <a href="javascriot:;">
                <img src="./img/01 图片/ef6c1e67fddb54c8.jpg.webp" alt="">
            </a>
        </li>

        <li>
            <a href="javascriot:;">
                <img src="img/01 图片/fdff58457adbef3e.jpg.webp" alt="">
            </a>
        </li>
    </ul>

</body>

</html>