<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel='stylesheet' href='./css/reset.css'>
    <style>
        /* 设置body */
        body{
            /* 设置一个网页的背景，以使我们方便查看 */
            background-color: #bfa;
        }

        
        /* 设置菜单外部容器 */
        .left-nav{
            /* 设置宽度 */
            width: 195px;
            /* 设置高度 */
            height: 450px;
            /* 设置padding */
            padding: 10px 0px;
            /*设置一个背景颜色  */
            background-color:  #fEfEfE;
            
            margin: 50px auto;
        }

        /* 设置一个菜单内部的item */
        .left-nav .item{
            height: 25px;
            /* 要让一个文字在父元素中垂直居中，只需将父元素的line-height设置为一个和行高一样的值 */
            line-height: 25px;
            /* 设置iten的右内边距，将文字间内移动 */
            padding-left: 18px;
        }
           /* 为item设置一个鼠标移入的状态 */
        .item:hover{
            background-color: #d9d9d9;
            
        }
        /* 设置超链接的样式 */
        .item a{
            /* 设置字体大小 */
            font-size: 14px;
            /* 设置字体的颜色 */
            color: #333;
            /* 去除下划线 */
            text-decoration: none;
        }
        .item a:hover{
            color: #c81623;
                
            }
         .a{
             padding: 0 2px;
             font-size: 12px;
         }

         
    </style>


</head>

<body>

    <!-- 创建一格外部容器 用nav(div) div(div) ul(li) 都可以 -->
    <nav class="left-nav">

    <div class="item"><a href="http://www.baidu.com">家用电器</a></div>
    <div class="item"><a href="http://">手机</a> <span class="a" >/</span> <a href="http//">运营商</a> <span class="a">/</span> <a href="http//">数码</a> </div>
    <div class="item"><a href="http://">电脑</a> <span class="a">/</span> <a href="http//">办公</a> </div>
    <div class="item"><a href="http://">家居</a> <span class="a">/</span> <a href="http//">家具</a> <span class="a">/</span> <a href="http//">家装</a> <span class="a">/</span> <a href="http//">厨具</a> </div>
    <div class="item"><a href="http://">男装</a> <span class="a">/</span> <a href="http//">女装</a> <span class="a">/</span> <a href="http//">童装</a> <span class="a">/</span> <a href="http//">内衣</a> </div>
    <div class="item"><a href="http://">美妆</a> <span class="a">/</span> <a href="http//">个护清洁</a> <span class="a">/</span> <a href="http//">宠物</a> </div>
    <div class="item"><a href="http://">女鞋</a> <span class="a">/</span> <a href="http//">箱包</a> <span class="a">/</span> <a href="http//">钟表</a> <a href="http//">珠宝</a> </div>
    <div class="item"><a href="http://">男鞋</a> <span class="a">/</span> <a href="http//">运动</a> <span class="a">/</span> <a href="http//">户外</a> </div>
    <div class="item"><a href="http://">房产</a> <span class="a">/</span> <a href="http//">汽车</a> <span class="a">/</span> <a href="http//">汽车用品</a> </div>
    <div class="item"><a href="http://">母婴</a> <span class="a">/</span> <a href="http//">玩具乐器</a> </div>
    <div class="item"><a href="http://">食品</a> <span class="a">/</span> <a href="http//">酒类</a> <span class="a">/</span> <a href="http//">生鲜</a> <span class="a">/</span> <a href="http//">特产</a></div>
    <div class="item"><a href="http://">艺术</a> <span class="a">/</span> <a href="http//">礼品鲜花</a> <span class="a">/</span> <a href="http//">农资绿植</a> </div>
    <div class="item"><a href="http://">医药保健</a> <span class="a">/</span> <a href="http//">计生情趣</a> </div>
    <div class="item"><a href="http://">图书</a> <span class="a">/</span> <a href="http//">文娱</a> <span class="a">/</span> <a href="http//">教育</a> <span class="a">/</span> <a href="http//">电子书</a></div>
    <div class="item"><a href="http://">机票</a> <span class="a">/</span> <a href="http//">酒店</a> <span class="a">/</span> <a href="http//">旅游</a> <span class="a">/</span> <a href="http//">生活</a></div>
    <div class="item"><a href="http://">理财</a> <span class="a">/</span> <a href="http//">众筹</a> <span class="a">/</span> <a href="http//">白条</a> <span class="a">/</span> <a href="http//">保险</a></div>
    <div class="item"><a href="http://">安装</a> <span class="a">/</span> <a href="http//">维修</a> <span class="a">/</span> <a href="http//">清洗</a> <span class="a">/</span> <a href="http//">二手</a></div>
    <div class="item"><a href="http://">工业品</a> </div>

</nav>





</body>

</html>