<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网易的新闻列表</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
      body{
        
        background-color: #bfa;
      }
        
        a{
          /* 去除下划线 */
        text-decoration: none;}
        
        .news-wrapper{
          /* 设置容器的样式 */
          width: 300px;
          /* 设置高度 */
          height: 357px;
          /* 设置居中 */
          margin: 50px 50px;
          /* 设置背景颜色，显示轮廓 */
          background-color: #fff;
          /* 设置上边框 */
          border-top: 1px solid #ddd;
        }
        

        /* 设置news-title */
        .news-title{
          /* 为了边框和文字宽度一致，需要将height: 2px;转换为行内块元素 */
          display: inline-block;
          /* 设置高度 */
          height: 30px;
          /* 设置上边框 */
          border-top: 1px red solid;
          /* 通过margin-top将h2上移，盖住上边框 */
          margin-top: -1px;

          padding-top: 10px;
        }

        /* 设置title中超链接的样式 */
      .news-title a {
        /* 设置颜色 */
        color: #404068;
        /* 设置文字的加粗效果 */
        font-weight: bold;
      }

      

      /* 设置图片的文字效果 */
      


    </style>
</head>
<body>
  <!-- 创建新闻列表的外侧的容器 -->
  <div class="news-wrapper">
    <!-- 创建一个标题标签 -->
    <h2 class="news-title">
      <a href="javascript">体育</a>
  </h2>

  <!-- 创建一个图片的容器 -->
  <div class="news-img">
    <a href="#">
      <img src="./img/03/03_网易新闻的右.png" alt="">

      <!-- 创建图片的标题 -->
      <h2>
        斗破苍穹背景图
      </h2>

     </a>

  </div>

    <!-- 新闻列表 -->
   <ul class="news-list">
      <li>
        <a href="#">斗破苍穹1</a>
      </li>
      <li>
        <a href="#">斗破苍穹2</a>
      </li>
      <li>
        <a href="#">斗破苍穹3</a>
      </li>
      <li>
        <a href="#">斗破苍穹4</a>
      </li>

   </ul>





  

</body>
</html>