<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        .img-list {
            width: 590px;
            height: 470px;
            margin: 100px auto;
            /* 为ul开启相对对位，目的是使ul中的pointer可以相对于ul定位而不是相对于初始包含块(html)定位 */

            position: relative;
        }

        /* 设置li */
        .img-list li {
            position: absolute;
        }

        /* 通过修改元素的层级来显示指定的图片 */
        .img-list li:nth-child(1) {
            z-index: 1;

        }
        /* 设置导航点的样式 */
        .pointer{
            position: absolute;
            z-index: 9999;
            bottom: 20px;
            left: 40px;
        }
        .pointer a{
            float: left;
            width: 10px;
            height: 10px;
            margin: 0px 2px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, .3);
            /* 将背景颜色值设置到内容区，边框和内边距不在有背景颜色 */
            background-clip: content-box;
            border: 2px solid transparent;
        }

        .pointer a.active,
        .point a:hover{
            background-color: #fff;
            border: 2px solid rgba(255, 255, 255, .6);
        }
    </style>
</head>

<body>

    <ul class='img-list'>
        <li> <a href="#"> <img src="./img/05/京东轮播图练习1.jpg" alt=""> </a> </li>
        <li> <a href=""> <img src="./img/05/京东轮播图练习2.jpg" alt=""> </a> </li>
        <li> <a href=""> <img src="./img/05/京东轮播图练习3.jpg" alt=""> </a> </li>
        <li> <a href=""> <img src="./img/05/京东轮播图练习4.jpg" alt=""> </a> </li>
        <li> <a href=""> <img src="./img/05/京东轮播图练习5.jpg" alt=""> </a> </li>
        <li> <a href=""> <img src="./img/05/京东轮播图练习6.jpg" alt=""> </a> </li>
        <li> <a href=""> <img src="./img/05/京东轮播图练习7.jpg" alt=""> </a> </li>
        <li> <a href=""> <img src="./img/05/京东轮播图练习8.jpg" alt=""> </a> </li>

        <div class='pointer'>
            <a  class='active'href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </div>

    </ul>


</body>

</html>