<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./fa/css/all.css">
    <style>
        .clearfix::before,
        .clearfix::after {
            content: '';
            display: table;
            clear: both;
        }

        body {
            /* 设置字体 */
            font: 12px/150% tahoma, arial, Microsoft YaHei, Hiragino Sans GB, "\u5b8b\u4f53", sans-serif;
            background-color: rgb(233, 232, 232);
        }

        /* 设置外部容器的样式 */
        .top-bar-wrapper {
            width: 100%;
            background-color: #E3E4E5;
            height: 30px;
            /* 设置下边框 */
            border-bottom: 1px #ddd solid;
            /* 设置行高，没有设置高度，使文字垂直居中 */
            line-height: 30px;
        }

        /* 设置内部容器的样式 */
        .top-bar {
            /* 固定宽度 */
            width: 1190px;
            /* 设置水平居中 */
            margin: 0 auto;
            position: relative;
        }

        /* 设置字体样式 */
        .top-bar a,
        .top-bar span,
        .top-bar i {
            color: #999;
            text-decoration: none;
        }

        .top-bar a:hover,
        .top-bar a.highlight {
            color: #f10215;
        }

        /* 设置location的位子 */
        .location {
            float: left;
        }

        /* 设置location下的小图标 */
        .location .fas {
            color: #f10215;
        }

        .location .city-list {
            width: 320px;
            height: 436px;
            background-color: white;
            border: 1px solid rgb(204, 204, 204);
            display: none;
            /* 设置绝对定位，使其不占据页面 */
            position: absolute;
            top: 31px;
            box-shadow: 0 2px 2px rgba(0, 0, 0, .2);
            z-index: 9998;
        }

        /* 当鼠标移入到location时，让city-list显示 */
        .location:hover .city-list {
            display: block;
        }

        .current-city {
            padding: 0 10px;
            /* transparent是透明化颜色 */
            border: 1px solid transparent;
            border-bottom: none;
            position: relative;
            z-index: 9999;
        }

        /* 设置current-city的移入效果 */
        .location:hover .current-city {
            background-color: white;
            border: 1px solid rgb(204, 204, 204);
            border-bottom: none;
            padding-bottom: 1px;
        }

        /* 设置shortcut */
        .shortcut {
            float: right;
        }

        /* 设置分割线 */
        .shortcut .line {
            width: 1px;
            height: 10px;
            background-color: rgb(204, 202, 202, );
            margin: 12px 12px 0;
        }

        /* 设置li */
        .shortcut li {
            float: left;
        }

        /* 设置i */
        .shortcut li i {
            margin: 0 1px;
        }




        .left-nav{
            /* 设置宽度 */
            width: 195px;
            /* 设置高度 */
            height: 450px;
            /* 设置padding */
            padding: 10px 0px;
            /*设置一个背景颜色  */
            background-color:  #fEfEfE;
            display:block;
            margin: 50px 375px;
        }

        /* 设置一个菜单内部的item */
        .left-nav .item{
            height: 25px;
            /* 要让一个文字在父元素中垂直居中，只需将父元素的line-height设置为一个和行高一样的值 */
            line-height: 25px;
            /* 设置iten的右内边距，将文字间内移动 */
            padding-left: 18px;
        }
           /* 为item设置一个鼠标移入的状态 */
        .item:hover{
            background-color: #d9d9d9;
            
        }
        /* 设置超链接的样式 */
        .item a{
            /* 设置字体大小 */
            font-size: 14px;
            /* 设置字体的颜色 */
            color: #333;
            /* 去除下划线 */
            text-decoration: none;
        }
        .item a:hover{
            color: #c81623;
                
            }
         .a{
             padding: 0 2px;
             font-size: 12px;
         }



        
        .img-list {
            width: 590px;
            height: 470px;
            margin: 100px auto;
            /* 为ul开启相对对位，目的是使ul中的pointer可以相对于ul定位而不是相对于初始包含块(html)定位 */

            position: relative;
        }

        /* 设置li */
        .img-list li {
            position: absolute;
        }

        /* 通过修改元素的层级来显示指定的图片 */
        .img-list li:nth-child(1) {
            z-index: 1;

        }
        /* 设置导航点的样式 */
        .pointer{
            position: absolute;
            z-index: 9999;
            bottom: 20px;
            left: 40px;
        }
        .pointer a{
            float: left;
            width: 10px;
            height: 10px;
            margin: 0px 2px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, .3);
            /* 将背景颜色值设置到内容区，边框和内边距不在有背景颜色 */
            background-clip: content-box;
            border: 2px solid transparent;
        }

        .pointer a.active,
        .point a:hover{
            background-color: #fff;
            border: 2px solid rgba(255, 255, 255, .6);
        }
    
    </style>
</head>

<body>
    <!-- 创建外围的容器 -->
    <div class="top-bar-wrapper">
        <!-- 创建内容容器 -->
        <div class="top-bar clearfix">
            <!-- 左侧的菜单 -->
            <div class="location">
                <div class="current-city">
                    <i class='fas fa-map-marker-alt'></i>
                    <a href="javascript:;">北京</a>
                </div>
                <!-- 放置城市列表 -->
                <div class="city-list"></div>
            </div>
    
            <!-- 右侧的菜单 -->
            <ul class="shortcut clearfix">
                <li>
                    <a href="javascript:;">你好，请登录</a>
                    <a class= 'highlight' href="#">免费注册</a>
                </li>
    
                <!-- 分割线 -->
                <li class="line"></li>
                <li> <a href="javascript:;">我的订单</a> </li>
                <li class="line"></li>
                <li>
                    <a href="javascript:;">我的京东</a>
                    <i class='fas fa-angle-down'></i>
                </li>
                <li class="line"></li>
                <li><a href="javascript:;">京东会员</a></li>
                <li class="line"></li>
                <li>
                    <a class= 'highlight' href="javascript:;">企业采购</a>
                    <i class='fas fa-angle-down'></i>
                </li>
    
    
                <li class="line"></li>
                <li>
                    <span>客户服务</span>
                    <i class='fas fa-angle-down'></i>
                </li>
    
                <li class="line"></li>
                <li>
                    <span>客户服务</span>
                    <i class='fas fa-angle-down'></i>
                </li>
                <li class="line"></li>
                <li>
                    <span>手机京东</span>
                </li>
            </ul>
        </div>

        <nav class="left-nav">

            <div class="item"><a href="http://www.baidu.com">家用电器</a></div>
            <div class="item"><a href="http://">手机</a> <span class="a" >/</span> <a href="http//">运营商</a> <span class="a">/</span> <a href="http//">数码</a> </div>
            <div class="item"><a href="http://">电脑</a> <span class="a">/</span> <a href="http//">办公</a> </div>
            <div class="item"><a href="http://">家居</a> <span class="a">/</span> <a href="http//">家具</a> <span class="a">/</span> <a href="http//">家装</a> <span class="a">/</span> <a href="http//">厨具</a> </div>
            <div class="item"><a href="http://">男装</a> <span class="a">/</span> <a href="http//">女装</a> <span class="a">/</span> <a href="http//">童装</a> <span class="a">/</span> <a href="http//">内衣</a> </div>
            <div class="item"><a href="http://">美妆</a> <span class="a">/</span> <a href="http//">个护清洁</a> <span class="a">/</span> <a href="http//">宠物</a> </div>
            <div class="item"><a href="http://">女鞋</a> <span class="a">/</span> <a href="http//">箱包</a> <span class="a">/</span> <a href="http//">钟表</a> <a href="http//">珠宝</a> </div>
            <div class="item"><a href="http://">男鞋</a> <span class="a">/</span> <a href="http//">运动</a> <span class="a">/</span> <a href="http//">户外</a> </div>
            <div class="item"><a href="http://">房产</a> <span class="a">/</span> <a href="http//">汽车</a> <span class="a">/</span> <a href="http//">汽车用品</a> </div>
            <div class="item"><a href="http://">母婴</a> <span class="a">/</span> <a href="http//">玩具乐器</a> </div>
            <div class="item"><a href="http://">食品</a> <span class="a">/</span> <a href="http//">酒类</a> <span class="a">/</span> <a href="http//">生鲜</a> <span class="a">/</span> <a href="http//">特产</a></div>
            <div class="item"><a href="http://">艺术</a> <span class="a">/</span> <a href="http//">礼品鲜花</a> <span class="a">/</span> <a href="http//">农资绿植</a> </div>
            <div class="item"><a href="http://">医药保健</a> <span class="a">/</span> <a href="http//">计生情趣</a> </div>
            <div class="item"><a href="http://">图书</a> <span class="a">/</span> <a href="http//">文娱</a> <span class="a">/</span> <a href="http//">教育</a> <span class="a">/</span> <a href="http//">电子书</a></div>
            <div class="item"><a href="http://">机票</a> <span class="a">/</span> <a href="http//">酒店</a> <span class="a">/</span> <a href="http//">旅游</a> <span class="a">/</span> <a href="http//">生活</a></div>
            <div class="item"><a href="http://">理财</a> <span class="a">/</span> <a href="http//">众筹</a> <span class="a">/</span> <a href="http//">白条</a> <span class="a">/</span> <a href="http//">保险</a></div>
            <div class="item"><a href="http://">安装</a> <span class="a">/</span> <a href="http//">维修</a> <span class="a">/</span> <a href="http//">清洗</a> <span class="a">/</span> <a href="http//">二手</a></div>
            <div class="item"><a href="http://">工业品</a> </div>


            <ul class='img-list'>
                <li> <a href="#"> <img src="./img/05/京东轮播图练习1.jpg" alt=""> </a> </li>
                <li> <a href=""> <img src="./img/05/京东轮播图练习2.jpg" alt=""> </a> </li>
                <li> <a href=""> <img src="./img/05/京东轮播图练习3.jpg" alt=""> </a> </li>
                <li> <a href=""> <img src="./img/05/京东轮播图练习4.jpg" alt=""> </a> </li>
                <li> <a href=""> <img src="./img/05/京东轮播图练习5.jpg" alt=""> </a> </li>
                <li> <a href=""> <img src="./img/05/京东轮播图练习6.jpg" alt=""> </a> </li>
                <li> <a href=""> <img src="./img/05/京东轮播图练习7.jpg" alt=""> </a> </li>
                <li> <a href=""> <img src="./img/05/京东轮播图练习8.jpg" alt=""> </a> </li>
        
                <div class='pointer'>
                    <a  class='active'href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                </div>
        
            </ul>


</body>

</html>